{
  "name": "Managerial Games - Interactive Learning Platform",
  "short_name": "Managerial Games",
  "description": "Interactive managerial games and simulations for business education and professional development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "icons/Favicon_Websitecopy.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": []
} 